---
title: "fuuyuu"
output: 
  flexdashboard::flex_dashboard:
    orientation: rows
    vertical_layout: fill
---



```{r setup, include=FALSE}
library(ggplot2)
library(plotly)
library(plyr)
library(flexdashboard)

library(dplyr)
library(ggplot2)

library(readxl)
setwd("C:\\Users\\ASUS\\Desktop\\資料科學導論")
DadData <- as.data.frame(read_excel("C:\\Users\\ASUS\\Desktop\\資料科學導論\\父親教育程度.xlsx"))
MomData <- as.data.frame(read_excel("C:\\Users\\ASUS\\Desktop\\資料科學導論\\母親教育程度.xlsx"))

DadData$degree <- factor(MomData$degree, 
                   levels = c("國中及以下", "高中職","專科", "大學","碩士","博士") , 
                   ordered = T)
MomData$degree <- factor(MomData$degree, 
                         levels = c("國中及以下", "高中職","專科", "大學","碩士","博士") , 
                         ordered = T)
```

父母親教育程度
=======================================================================

Row
-----------------------------------------------------------------------

### 父親教育程度

```{r}
p <- ggplot(DadData) +
    geom_line(mapping = aes(x = degree, y = law, group=1),stat = "identity", color="#EA7500", size=1) +
    geom_line(mapping = aes(x = degree, y = students, group=1),stat = "identity", color="#66B3FF", size=1) +
    geom_line(mapping = aes(x = degree, y = all, group=1),stat = "identity", color="#AE8F00", size=1) +
    labs(x = "父親教育程度", y = "percentage (%)") + 
    geom_point(mapping = aes(x = degree, y = law, group=1), color = "#D26900") +
    geom_point(mapping = aes(x = degree, y = students, group=1), color = "#0080FF") +
    geom_point(mapping = aes(x = degree, y = all, group=1), color = "#796400") 
ggplotly(p)
```


### 母親教育程度

```{r}
q <- ggplot(MomData) +
    geom_line(mapping = aes(x = degree, y = law, group=1),stat = "identity", color="#EA7500", size=1) +
    geom_line(mapping = aes(x = degree, y = students, group=1),stat = "identity", color="#66B3FF", size=1) +
    geom_line(mapping = aes(x = degree, y = all, group=1),stat = "identity", color="#AE8F00", size=1) +
    labs(x = "母親教育程度", y = "percentage (%)") + 
    geom_point(mapping = aes(x = degree, y = law, group=1), color = "#D26900") +
    geom_point(mapping = aes(x = degree, y = students, group=1), color = "#0080FF") +
    geom_point(mapping = aes(x = degree, y = all, group=1), color = "#796400")

ggplotly(q)
```

收入排名
=====================================     
   
Row 
-------------------------------------
```{r}
# 匯入數據資料
dataset <- read_excel("C:/Users/Irene/Desktop/畫圖.xlsx")

# 繪圖
# 以X軸為觀察年度、y軸為台大學生占比，使用geom_bar繪製長條圖
# 並依據家庭所得在台之排名(百分比)呈現不同顏色
# 運用scale_fill_manual使用色碼表之顏色代碼自行搭配圖表色彩
f <- ggplot(data = dataset) +
        geom_bar(mapping = aes(x = year, y = ntu, fill = income), stat = "identity")+
        scale_fill_manual(values=c("#D2E9FF", "#ECF5FF", "#FFF4C1", "#FFE66F", "#FFD306"))

# 呈現
ggplotly(f)
```


家庭所得
=====================================     
   
Row 
-------------------------------------


各縣市差異
=====================================     
   
Row 
-------------------------------------
### 2001 ~ 2003
```{r}
```
### 2004 ~ 2006
```{r}
```

Row 
-------------------------------------

### 2007 ~ 2010
```{r}
```
### 2007 ~ 2010
```{r}
```
